# Moneyboard-Server-Side

./: Moneyboard.ServerSide.sln
Moneyboard.Core/: Moneyboard.Core.csproj  Program.cs  StartupSetup.cs
Moneyboard.Core/ApiModels/: DownloadFile.cs
Moneyboard.Core/DTO/BankCardDTO/: BankCardEditDTO.cs  BankCardInfoDTO.cs
Moneyboard.Core/DTO/ProjectDTO/: PersonalPointDTO.cs  ProjectCalculationDTO.cs  ProjectCreate2DTO.cs  ProjectCreateDTO.cs  ProjectDetailsDTO.cs  ProjectEditDTO.cs  ProjectForUserDTO.cs  ProjectIdDTO.cs  ProjectInfoDTO.cs  ProjectMemberDTO.cs  ProjectPointDTO.cs  ProjectPointProcent.cs  ProjectPointProcentDTO.cs  ProjectRolesDTO.cs
Moneyboard.Core/DTO/RoleDTO/: RoleAssignmentRoleDTO.cs  RoleCreateDTO.cs  RoleEditDTO.cs  RoleInfoDTO.cs
Moneyboard.Core/DTO/UserDTO/: Class1.cs  UserActiveInviteDTO.cs  UserAuthResponseDTO.cs  UserAutorizationDTO.cs  UserCalculatorPaymentDTO.cs  UserChange2faStatusDTO.cs  UserChangeInfoDTO.cs  UserChangeNewPassworDTO.cs  UserChangePasswordDTO.cs  UserConfirmEmailDTO.cs  UserEditDTO.cs  UserExternalAuthDTO.cs  UserImageUploadDTO.cs  UserInviteInfoDTO.cs  UserLoginDTO.cs  UserPersonalInfoDTO.cs  UserRegistrationDTO.cs  UserSetNewPasswordDTO.cs  UserSetPasswordDTO.cs  UserTwoFactorDTO.cs  UserUploadImageDTO.cs
Moneyboard.Core/Entities/BankCardEntity/: BankCard.cs  BankCardConfiguration.cs
Moneyboard.Core/Entities/ProjectEntity/: Project.cs  ProjectConfiguration.cs
Moneyboard.Core/Entities/RefreshTokenEntity/: RefreshToken.cs  RefreshTokenConfiguration.cs  RefreshTokens.cs
Moneyboard.Core/Entities/RoleEntity/: Role.cs  RoleConfiguration.cs
Moneyboard.Core/Entities/UserEntity/: User.cs  UserConfiguration.cs
Moneyboard.Core/Entities/UserProjectEntity/: UserProject.cs  UserProjectConfiguration.cs
Moneyboard.Core/Exceptions/: HttpException.cs
Moneyboard.Core/Exeptions/: HttpException.cs  TaskStatusRowVersionException.cs
Moneyboard.Core/Exeptions/FileExceptions/: CannotGetFileContentTypeException.cs  FileException.cs  FileFolderNotExistException.cs  FileIsEmptyException.cs  FileNameAlreadyExistException.cs  FileNotFoundException.cs
Moneyboard.Core/Helpers/: ApplicationProfile.cs  Currency.cs  CurrencyType.cs  ExtensionMethods.cs  ImageSettings.cs  JwtOption.cs  ProjectContext.cs  StorageTypes.cs
Moneyboard.Core/Helpers/Mails/: ClientUrl.cs  ExtensionMethods.cs  FileSettings.cs  MailRequest.cs  MailSettings.cs  MailingRequest.cs
Moneyboard.Core/Helpers/Mails/ViewModels/: ResetPassword.cs  UserToken.cs  WorkspaceInvite.cs
Moneyboard.Core/Hubs/: ChatHub.cs  SignalRHub.cs
Moneyboard.Core/Interfaces/: IBaseEntity.cs
Moneyboard.Core/Interfaces/Repository/: IBankCardRepository.cs  IProjectRepository.cs  IRepositor.cs  IRepository.cs  IUserProjectRepository.cs
Moneyboard.Core/Interfaces/Service/: IAuthentificationService.cs  IAuthentificationServices.cs  IJwtService.cs
Moneyboard.Core/Interfaces/Services/: IAuthenticationService.cs  IAuthentificationServices.cs  IBankCardService.cs  IConfirmEmailService.cs  ICreateDirectory.cs  IEmailSenderService.cs  IFileService.cs  IJwtService.cs  ILocaleStorageService.cs  INotificationService.cs  IProjectContext.cs  IProjectService.cs  IRoleService.cs  ITemplateService.cs  IUserService.cs
Moneyboard.Core/Resources/: ErrorMessages.Designer.cs
Moneyboard.Core/Roles/: SystemRoles.cs  WorkSpaceRoles.cs
Moneyboard.Core/Services/: AuthenticationService.cs  AuthentificationService.cs  AuthentificationServices.cs  BanckCardService.cs  ConfirmEmailService.cs  EmailSenderService.cs  FileService.cs  JwtService.cs  LocaleStorageService.cs  NotificationService.cs  ProjectService.cs  RoleService.cs  TemplateService.cs  UserService.cs
Moneyboard.Core/Validation/: BankCardEditValidation.cs  ChangePasswordValidation.cs  ImageValidation.cs  PersonalPointValidator.cs  PojectPointPercentValidator.cs  ProjectCreateValidation.cs  ProjectEditValidation.cs  RoleCreateValidation.cs  RoleEditValidation.cs  UserConfirmEmailValidation.cs  UserEditValidation.cs  UserLogValidation.cs  UserRegistrationValidation.cs  UserSetPasswordValidation.cs  UserTwoFactorLoginValidation.cs
Moneyboard.Infrastructure/: Moneyboard.Infrastructure.csproj  Program.cs  StartupSetup.cs
Moneyboard.Infrastructure/Data/: MoneyboardDb.cs
Moneyboard.Infrastructure/Data/Repositories/: BankCardRepository.cs  BaseRepository.cs  ProjectRepository.cs  UserProjectRepository.cs
Moneyboard.Infrastructure/Data/SeedData/: SeedData.cs
Moneyboard.Infrastructure/Date/: MoneyboardDb.cs
Moneyboard.Infrastructure/Date/Repositories/: BaseRepositor.cs
Moneyboard.Infrastructure/Migrations/: 20231004142547_init.Designer.cs  20231004142547_init.cs  20231006100805_init.Designer.cs  20231006100805_init.cs  20231008122916_updateBankcard.Designer.cs  20231008122916_updateBankcard.cs  20231016180235_AddRoles.Designer.cs  20231016180235_AddRoles.cs  20231017152537_init.Designer.cs  20231017152537_init.cs  20231021155611_newPoleRole.Designer.cs  20231021155611_newPoleRole.cs  MoneyboardDbModelSnapshot.cs
Moneyboard.ServerSide/: Moneyboard.ServerSide.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Moneyboard.ServerSide/Controllers/: AuthenticationController.cs  ProjectController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Moneyboard.ServerSide/Middleweres/: ExceptionHandlingMiddleware.cs
Moneyboard.ServerSide/Properties/: launchSettings.json
Moneyboard.ServerSide/ServiceExtension/: ServiceExtension.cs
